RubyistHotlinksReports.WordGraph/MainWindow.xaml

<Window x:Class="RubyistHotlinksReports.WordGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:RubyistHotlinksReports.WordGraph.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024">
    <Window.Resources>
        <Style TargetType="{x:Type graphx:EdgeLabelControl}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphx:EdgeLabelControl}">
                        <Grid>
                            <Border Background="White" CornerRadius="8">
                                <ContentPresenter Margin="3" TextBlock.TextAlignment="Center" TextBlock.Foreground="DeepSkyBlue" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Here we create our GraphArea layout container wrapped into the Zoombox for vast zooming capabilities.
             This is the standard approach for GraphX.-->
            <graphx:ZoomControl x:Name="zoomControl" Grid.Row="0">
                <models:WordGraphArea x:Name="Area"/>
            </graphx:ZoomControl>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBoxUser" Grid.Row = "0" SelectionMode="Multiple"/>
            <ListBox x:Name="ListBoxWord" DisplayMemberPath="Text" Grid.Row = "1" SelectionMode="Multiple"/>
            <Button Content="更新" Grid.Row="2" Click="ButtonRedrawOnClick"/>
        </Grid>
    </Grid>
</Window>
